##mysql 8.0+\u9700\u8981\u52A0\u65F6\u533A\u914D\u7F6E##
#xml\u914D\u7F6E\u6587\u4EF6 \u7528&amp;\u5206\u9694********
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssmbuild?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
username=root
password=root